<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <header>

        <nav>
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contect.html">CONTECT</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="search1" placeholder="search here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/1300x400/?shopping,ecommerce" alt="">
            </div>
            <div class="card">
                <h2 class="my-2">Join the Cricket Fun</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-ball" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-bat" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-feild" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-stump" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-pitch" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>

                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-bell" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-bat" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?cricket-boundere" alt="">
                        <div class="line">
                            <p class="text-center my-1">Cricket Bat</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2 class="my-2">Mobile Phone</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-realme" alt="">
                        <div class="line">
                            <p class="text-center my-1">Realme</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-I Phone " alt="">
                        <div class="line">
                            <p class="text-center my-1">I Phone </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-sumsang" alt="">
                        <div class="line">
                            <p class="text-center my-1">sumsang</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-redme" alt="">
                        <div class="line">
                            <p class="text-center my-1"> redme</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-Poco" alt="">
                        <div class="line">
                            <p class="text-center my-1"> Poco</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-Model" alt="">
                        <div class="line">
                            <p class="text-center my-1"> Apple </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-PHONE" alt="">
                        <div class="line">
                            <p class="text-center my-1">New Model</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div><div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?phone-apple" alt="">
                        <div class="line">
                            <p class="text-center my-1">PHONE</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                </div>
            </div><div class="card">
                <h2 class="my-2">Furniture</h2>
                <div class="cards">
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-chair" alt="">
                        <div class="line">
                            <p class="text-center my-1">Furniture</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-Sofas." alt="">
                        <div class="line">
                            <p class="text-center my-1"> Furniture</p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-Beds" alt="">
                        <div class="line">
                            <p class="text-center my-1">Furniture </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-Desks" alt="">
                        <div class="line">
                            <p class="text-center my-1">Furniture </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-Mattresses" alt="">
                        <div class="line">
                            <p class="text-center my-1">Furniture </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-Dressers" alt="">
                        <div class="line">
                            <p class="text-center my-1">Furniture </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                    <div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-Ottomans" alt="">
                        <div class="line">
                            <p class="text-center my-1">furniture </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div><div class="card-item">
                        <img src="https://source.unsplash.com/160x160/?furniture-door" alt="">
                        <div class="line">
                            <p class="text-center my-1">furniture </p>
                            <p class="text-center my-1">Max 20% off</p>
                            <p class="text-center my-1">Grib Now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy; Mycart.com</p>
    </footer>
</body>

</html>