@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
}
header{
    background-color: #2874f0;
    font-family: 'Lato', sans-serif;
    
}
nav ul{
    display: flex;
    justify-content: flex-start;
    height: 60px;
    align-items: center;
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 39px;
    padding: 0 23px;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li :hover{
    font-weight: bold;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
.search{
    display: flex;
    align-items: center;
}
.search input {
    width: 30vw;
    height: 27px;
    border-radius: 2px;
    margin: 0 11px 0 56px;
padding: 0 12px;
}
.search button{
    font-family: 'Lato', sans-serif;
    font-weight: 900;
}

.container{
    min-height: 79.3793103448vh;
}
.slider{
    margin:12px auto;
    width: 85vw;
    overflow: hidden;
}
.card{
    margin: auto;
    max-width: 91vw;
    font-family: 'Lato', sans-serif;
    overflow:scroll;
    
}
.card h2{
    font-family: 'Lato', sans-serif;
    
}
.card-item{
    width: 10vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}
.cards{
    display: flex;margin: 23px;
}
footer{
    height: 12vh;
    background-color: #2874f0;
    color: white;
    font-family: 'Lato', sans-serif;
}